# BYOC

./: BYOC.sln
BYOC.ServerLibrary/: BYOC.ServerLibrary.csproj  Extensions.cs  GlobalUsings.cs
BYOC.ServerLibrary/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BYOC.ServerLibrary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BYOC.ServerLibrary/Hubs/: DemoHub.cs
